"""
    Сценарий создания мероприятий.
"""

from telebot.types import ReplyKeyboardMarkup


# Пользователь нажимает кнопку создания мероприятия
# в меню. Меню вызывает функцию launch_scenario
def launch_scenario(message):
    pass


# Пользователю предлагается выбрать тип мероприятия
# Для этого лучше сделать клавиатуру (ReplyKeyboardMarkup).
# Нижние подчёркивания означают, что функция используется только
# в этом модуле.
def __specify_type():
    pass

# Последующие шаги...
# Их должно быть достаточно, чтобы
# создать запись мероприятия в базе данных.

# !!! ВСЕ ВЫЗОВЫ К ORM ПОМЕЩАЕМ В ФУНКЦИИ В ФАЙЛЕ bot_core/bot.py !!!
# Если там есть нужная функция, то используем её.
