"""
    Данный модуль содержит строки локализации.
"""

# Предлагаю следующую схему локализации.
# У нас есть набор строковых переменных, которые
# могут быть показаны пользователю.
# Эти переменные определены в этом файле.
# Кроме этого, у нас имеются файлы локализации в папке
# resources/localization, в которых записаны значения
# для этих переменных.

# Требуется непосредственно объявить эти переменные,
# пройдясь по файлам в папках frontend/scenarios и
# frontend/ui_components и подменив все строки на русском
# языке, которые может увидеть пользователь на названия
# соответствующих переменных.
# Названия естественно должны быть мнемонические,
# и важно, чтобы это были именно переменные, чтобы
# можно было использовать IntelliSense при написании кода.

# В переменную (используется в файле sign_up.py) должна загрузиться строка
# "Здравствуйте! Пожалуйста, введите Ваш возраст."
# в случае русского языка.
SIGNUP_AGE_PROMPT = ""


# Необходимо реализовать функцию, которая инициализировала
# бы эти переменные.
def set_localization_from(file):
    pass

# Возможно, имеет смысл обернуть переменные в классы,
# чтобы упростить задачу.

# Если моё решение тебе не нравится или его можно улучшить,
# то делай по-своему. Главное сделать!
