"""
    Компонент, который показывает пользователю
    информацию о другом пользователе и предоставляет
    возможность добавить или удалить пользователя
    из списка товарищей.
"""

from telebot.types import InlineKeyboardMarkup

from frontend.setup import frontend

# Этот компонент показывается пользователю после того,
# как пользователь выберет кого-нибудь в компоненте
# user_viewer. В данном файле нужно реализовать разметку
# компонента минимум с кнопкми "bud" и "cancel".
# Кнопка "bud" становится "unbud" после добавления
# человека в товарищи, поэтому нужно реализовать обновление
# разметки в обработчиках.


# Предполагаем, что в словаре user
# будут все данные, которые показаны
# на макете. Ключи для словаря называем исходя
# из названий в макете.
# Обязательная функция.
def create_message(user: dict):
    """
        Возвращает разметку компонента и
        текст сообщения, в котором разметка будет расположена.

        Аргументы
        ----------
        user: dict
            Словарь с данными пользователя.

        Возвращаемые значения
        ---------------------
        пара: (message_text, message_markup)
    """

    # Ваш код
    pass


# Обратите внимание на формат call.data
@frontend.callback_query_handler(
    lambda call: call.data.startswith("user_profile_viewer_cancel"))
def activities_near_button_pressed(call):
    # Этот обработчик реализовывать не нужно
    # Вызов answer_callback_query должен быть в конце каждого обработчика.
    frontend.answer_callback_query(call.id)
